
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bowie_makeplot package &#8212; bowie  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BOWIE: Binary Observability With Illustrative Exploration" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bowie-makeplot-package">
<h1>bowie_makeplot package<a class="headerlink" href="#bowie-makeplot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bowie_makeplot.make_plot">
<span id="make-plot-module"></span><h2>make_plot module<a class="headerlink" href="#module-bowie_makeplot.make_plot" title="Permalink to this headline">¶</a></h2>
<p>make_plot.py turns gridded datasets into helpful plots. It is designed for LISA Signal-to-Noise (SNR) comparisons across sennsitivity curves and parameters, but is flexible to other needs. It is part of the BOWIE analysis tool. Author: Michael Katz. Please cite “Evaluating Black Hole Detectability with LISA” (arXiv:1807.02511) for usage of this code.</p>
<p>This code is licensed under the GNU public license.</p>
<p>The methods here can be called with an input dictionary or .json configuration file. The plotting classes are also importable for customization. See BOWIE_basic_examples.ipynb for examples on how to use this code. See paper_plots.ipynb for the plots shown in the paper.</p>
<p>The three main classes are plot types: Waterfall, Horizon, and Ratio.</p>
<dl class="docutils">
<dt>Waterfall:</dt>
<dd>SNR contour plot based on plots from LISA Mission proposal.</dd>
<dt>Ratio:</dt>
<dd>Comparison plot of the ratio of SNRs for two different inputs. This plot also contains Loss/Gain contours, which describe when sources are gained or lost compared to one another based on a user specified SNR cut. See paper above for further explanation.</dd>
<dt>Horizon:</dt>
<dd>SNR contour plots comparing multipile inputs. User can specify contour value. The default is the user specified SNR cut.</dd>
</dl>
<dl class="function">
<dt id="bowie_makeplot.make_plot.plot_main">
<code class="descclassname">bowie_makeplot.make_plot.</code><code class="descname">plot_main</code><span class="sig-paren">(</span><em>pid</em>, <em>return_fig_ax=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.make_plot.plot_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function for creating these plots.</p>
<p>Reads in plot info dict from json file or dictionary in script.</p>
<dl class="docutils">
<dt>Paramters:</dt>
<dd>return_fig_ax (bool, optional): Return figure and axes objects.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">For figure object for customization outside of those in this program.
ax (axes object): For customization outside of those in this program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">fig (figure object, optional)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="plotutils-package">
<h2>plotutils package<a class="headerlink" href="#plotutils-package" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-bowie_makeplot.plotutils.forminput">
<span id="forminput-module"></span><h3>forminput module<a class="headerlink" href="#module-bowie_makeplot.plotutils.forminput" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.ColorbarContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">ColorbarContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.ColorbarContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.DataImport">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">DataImport</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.DataImport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.DataImport.add_dataset">
<code class="descname">add_dataset</code><span class="sig-paren">(</span><em>name=None</em>, <em>label=None</em>, <em>x_column_label=None</em>, <em>y_column_label=None</em>, <em>index=None</em>, <em>control=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.DataImport.add_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.DataImportContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">DataImportContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.DataImportContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.Extra">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">Extra</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>grid=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.ratio_comp_value">
<code class="descname">ratio_comp_value</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.ratio_comp_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.ratio_contour_lines">
<code class="descname">ratio_contour_lines</code><span class="sig-paren">(</span><em>lines=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.ratio_contour_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.set_contour_vals">
<code class="descname">set_contour_vals</code><span class="sig-paren">(</span><em>vals</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.set_contour_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.set_snr_contour_value">
<code class="descname">set_snr_contour_value</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.set_snr_contour_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Extra.show_loss_gain">
<code class="descname">show_loss_gain</code><span class="sig-paren">(</span><em>show=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Extra.show_loss_gain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.ExtraContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">ExtraContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.ExtraContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.GeneralContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">GeneralContainer</code><span class="sig-paren">(</span><em>nrows</em>, <em>ncols</em>, <em>sharex=False</em>, <em>sharey=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">GeneralDict</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.file_column_labels">
<code class="descname">file_column_labels</code><span class="sig-paren">(</span><em>xlabel=None</em>, <em>ylabel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.file_column_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.file_name">
<code class="descname">file_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.file_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>grid=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.reverse_axis">
<code class="descname">reverse_axis</code><span class="sig-paren">(</span><em>axis_to_reverse</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.reverse_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.savefig">
<code class="descname">savefig</code><span class="sig-paren">(</span><em>output_path</em>, <em>dpi=200</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.savefig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_colorbar">
<code class="descname">set_colorbar</code><span class="sig-paren">(</span><em>plot_type</em>, <em>label=None</em>, <em>label_fontsize=None</em>, <em>ticks_fontsize=None</em>, <em>pos=None</em>, <em>colorbar_axes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_colorbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_labels">
<code class="descname">set_fig_labels</code><span class="sig-paren">(</span><em>xlabel=None</em>, <em>ylabel=None</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_lims">
<code class="descname">set_fig_lims</code><span class="sig-paren">(</span><em>which</em>, <em>lim</em>, <em>d</em>, <em>scale</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_lims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_size">
<code class="descname">set_fig_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_title">
<code class="descname">set_fig_title</code><span class="sig-paren">(</span><em>title</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_xlims">
<code class="descname">set_fig_xlims</code><span class="sig-paren">(</span><em>xlim</em>, <em>dx</em>, <em>xscale</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_xlims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_ylims">
<code class="descname">set_fig_ylims</code><span class="sig-paren">(</span><em>ylim</em>, <em>dy</em>, <em>yscale</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_fig_ylims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.set_ticklabel_fontsize">
<code class="descname">set_ticklabel_fontsize</code><span class="sig-paren">(</span><em>fontsize</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.set_ticklabel_fontsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.snr_cut">
<code class="descname">snr_cut</code><span class="sig-paren">(</span><em>cut_val</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.snr_cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.spacing">
<code class="descname">spacing</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.spacing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.subplots_adjust">
<code class="descname">subplots_adjust</code><span class="sig-paren">(</span><em>bottom=None</em>, <em>top=None</em>, <em>right=None</em>, <em>left=None</em>, <em>hspace=None</em>, <em>wspace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.subplots_adjust" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.switch_backend">
<code class="descname">switch_backend</code><span class="sig-paren">(</span><em>string='agg'</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.switch_backend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.GeneralDict.working_directory">
<code class="descname">working_directory</code><span class="sig-paren">(</span><em>wd</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.GeneralDict.working_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.Label">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">Label</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Label contains the methods inherited by SinglePlot.</p>
<p>These methods are used by SinglePlot class to add configuration
information pertaining to the labels dict involved in plot creationself.</p>
<p>All attributes are appended to the LabelContainer class.
The LabelContainer class is contained in the label attribute
in the SinglePlot class.</p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_labels_fontsize">
<code class="descname">set_labels_fontsize</code><span class="sig-paren">(</span><em>fontsize</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_labels_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set fontsize for both x and y labels.</p>
<p>This will adjust the font size of both x and y labels for a
specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fontsize</strong> (<em>int</em>) – Fontsize for associated label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_tick_label_fontsize">
<code class="descname">set_tick_label_fontsize</code><span class="sig-paren">(</span><em>fontsize</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_tick_label_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set x_tick_label_fontsize and y_tick_label_fontsize for plot.</p>
<p>This will set the tick label fontsize for both the x and y axes
for the specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fontsize</strong> (<em>int</em>) – Fontsize for x and y axes tick labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_title">
<code class="descname">set_title</code><span class="sig-paren">(</span><em>title</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set title for plot.</p>
<p>Similar to matplotlib, this will set the title for the specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) – The title to be added.</li>
<li><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Fontsize for associated title. Default
is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_x_tick_label_fontsize">
<code class="descname">set_x_tick_label_fontsize</code><span class="sig-paren">(</span><em>fontsize</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_x_tick_label_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set x_tick_label_fontsize for plot.</p>
<p>This will set the tick label fontsize for the x axis
for the specific plot. This will override a call
to set_tick_label_fontsize.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fontsize</strong> (<em>int</em>) – Fontsize for x axis tick labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_xlabel">
<code class="descname">set_xlabel</code><span class="sig-paren">(</span><em>label</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set xlabel for plot.</p>
<p>Similar to matplotlib, this will set the xlabel for the specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> (<em>str</em>) – The label to be added.</li>
<li><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Fontsize for associated label. Default
is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_y_tick_label_fontsize">
<code class="descname">set_y_tick_label_fontsize</code><span class="sig-paren">(</span><em>fontsize</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_y_tick_label_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set y_tick_label_fontsize for plot.</p>
<p>This will set the tick label fontsize for the y axis
for the specific plot. This will override a call
to set_tick_label_fontsize.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fontsize</strong> (<em>int</em>) – Fontsize for y axis tick labels.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Label.set_ylabel">
<code class="descname">set_ylabel</code><span class="sig-paren">(</span><em>label</em>, <em>fontsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Label.set_ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ylabel for plot.</p>
<p>Similar to matplotlib, this will set the ylabel for the specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label</strong> (<em>str</em>) – The label to be added.</li>
<li><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – Fontsize for associated label. Default
is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">LabelContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds all of the attributes related to the label dictionary.</p>
<p>This class is used to store the information when methods from Label class
are called by the SinglePlot class.</p>
<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.xlabel">
<code class="descname">xlabel</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>X label for specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.ylabel">
<code class="descname">ylabel</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Y label for specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.title">
<code class="descname">title</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title for specific plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.xlabel_fontsize">
<code class="descname">xlabel_fontsize</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.xlabel_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fontsize for x label for specific
plot. Default is 20.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.ylabel_fontsize">
<code class="descname">ylabel_fontsize</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.ylabel_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fontsize for y label for specific
plot. Default is 20.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.title_fontsize">
<code class="descname">title_fontsize</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.title_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fontsize for y label for specific
plot. Default is 20.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.x_tick_label_fontsize">
<code class="descname">x_tick_label_fontsize</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.x_tick_label_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fontsize for x tick labels for specific
plot. Default is 14.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.LabelContainer.y_tick_label_fontsize">
<code class="descname">y_tick_label_fontsize</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LabelContainer.y_tick_label_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets fontsize for y tick labels for specific
plot. Default is 14.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.Legend">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">Legend</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Legend.legend">
<code class="descname">legend</code><span class="sig-paren">(</span><em>labels</em>, <em>loc=None</em>, <em>bbox_to_anchor=None</em>, <em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Legend.legend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.LegendContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">LegendContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LegendContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.Limits">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">Limits</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Limits.set_xlim">
<code class="descname">set_xlim</code><span class="sig-paren">(</span><em>xlims</em>, <em>dx</em>, <em>xscale</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Limits.set_xlim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.Limits.set_ylim">
<code class="descname">set_ylim</code><span class="sig-paren">(</span><em>xlims</em>, <em>dx</em>, <em>xscale</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.Limits.set_ylim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.LimitsContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">LimitsContainer</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.LimitsContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.MainContainer">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">MainContainer</code><span class="sig-paren">(</span><em>nrows</em>, <em>ncols</em>, <em>sharex=False</em>, <em>sharey=False</em>, <em>print_input=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.MainContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.GeneralDict" title="bowie_makeplot.plotutils.forminput.GeneralDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.GeneralDict</span></code></a></p>
<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.MainContainer.return_overall_dictionary">
<code class="descname">return_overall_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.MainContainer.return_overall_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bowie_makeplot.plotutils.forminput.SinglePlot">
<em class="property">class </em><code class="descclassname">bowie_makeplot.plotutils.forminput.</code><code class="descname">SinglePlot</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.SinglePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.Label" title="bowie_makeplot.plotutils.forminput.Label"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.Label</span></code></a>, <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.Limits" title="bowie_makeplot.plotutils.forminput.Limits"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.Limits</span></code></a>, <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.Legend" title="bowie_makeplot.plotutils.forminput.Legend"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.Legend</span></code></a>, <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.Extra" title="bowie_makeplot.plotutils.forminput.Extra"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.Extra</span></code></a>, <a class="reference internal" href="#bowie_makeplot.plotutils.forminput.DataImport" title="bowie_makeplot.plotutils.forminput.DataImport"><code class="xref py py-class docutils literal notranslate"><span class="pre">bowie_makeplot.plotutils.forminput.DataImport</span></code></a></p>
<p>Add information for each singular plot.</p>
<p>Each plot has special information stored in its dictionary.
Information on the dictionary can be found in <cite>makeplot_dict_info.md</cite>
# TODO change .txt infos to .md</p>
<dl class="attribute">
<dt id="bowie_makeplot.plotutils.forminput.SinglePlot.index">
<code class="descname">index</code><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.SinglePlot.index" title="Permalink to this definition">¶</a></dt>
<dd><p>index of plot into the list of plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bowie_makeplot.plotutils.forminput.SinglePlot.set_type">
<code class="descname">set_type</code><span class="sig-paren">(</span><em>plot_type</em><span class="sig-paren">)</span><a class="headerlink" href="#bowie_makeplot.plotutils.forminput.SinglePlot.set_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-bowie_makeplot.plotutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bowie_makeplot.plotutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bowie</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">bowie_makeplot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-bowie_makeplot.make_plot">make_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotutils-package">plotutils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bowie_makeplot.plotutils.forminput">forminput module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-bowie_makeplot.plotutils">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BOWIE: Binary Observability With Illustrative Exploration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Michael Katz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/plotutils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>